15:03:26; yoav tamir is sitting on a chair.$
15:03:29; yoav tamir is sitting on a chair.$
15:03:31; yoav tamir is sitting on a chair.$
15:03:32; yoav tamir is sitting on a chair.$
15:03:34; yoav tamir is sitting on a chair.$
15:03:35; yoav tamir is sitting on a chair.$
15:03:37; yoav tamir is sitting on a chair.$
15:03:39; yoav tamir is sitting on a chair.$
15:03:40; yoav tamir is sitting on a chair.$
15:03:42; yoav tamir is sitting on a chair.$
15:03:43; yoav tamir is sitting on a chair.$
15:03:45; yoav tamir is sitting on a chair.$
15:03:47; yoav tamir is sitting on a sofa.$
15:03:48; yoav tamir is sitting on a chair.$
15:03:50; yoav tamir is sitting on a chair.$
15:03:55; yoav tamir is sitting on a chair.$
15:03:56; yoav tamir using the tv with tvmonitor.$
15:04:02; yoav tamir is sitting on a chair.$
15:04:05; yoav tamir is sitting on a chair.$
15:04:06; yoav tamir is sitting on a chair.$
15:04:12; yoav tamir is sitting on a chair.$
15:04:42; yoav tamir using the tv with remote.$
15:04:58; yoav tamir using the computer with laptop.$
15:05:00; yoav tamir using the computer with laptop.$
15:05:05; yoav tamir using the computer with laptop.$
15:05:11; yoav tamir is sitting on a chair.$
15:05:25; yoav tamir is sitting on a chair.$
15:05:26; yoav tamir is sitting on a chair.$
15:05:27; yoav tamir is sitting on a chair.$
15:05:29; yoav tamir is sitting on a chair.$
15:05:30; yoav tamir is sitting on a chair.$
15:05:32; yoav tamir is sitting on a chair.$
15:05:33; yoav tamir is sitting on a chair.$
15:05:34; yoav tamir is sitting on a chair.$
15:05:36; yoav tamir is sitting on a chair.$
15:05:37; yoav tamir is sitting on a chair.$
15:05:39; yoav tamir is sitting on a chair.$
15:06:43; yoav tamir is sitting on a chair.$
