15:37:19; yoav tamir is sitting on a chair.$
15:37:20; yoav tamir is wearing a backpack.$
15:37:22; yoav tamir is sitting on a chair.$
15:37:23; yoav tamir is wearing a backpack.$
15:37:25; yoav tamir is sitting on a chair.$
15:37:26; yoav tamir is wearing a backpack.$
15:37:28; yoav tamir is wearing a backpack.$
15:37:29; yoav tamir is wearing a backpack.$ yoav tamir using the computer with laptop.$
15:37:31; yoav tamir is wearing a backpack.$ yoav tamir is sitting on a chair.$ yoav tamir using the computer with laptop.$
15:37:32; yoav tamir is wearing a backpack.$ yoav tamir is sitting on a chair.$ yoav tamir using the computer with laptop.$
15:37:34; yoav tamir is wearing a backpack.$
15:37:35; yoav tamir is wearing a backpack.$
15:37:37; yoav tamir is wearing a backpack.$
15:37:38; yoav tamir is sitting on a chair.$
15:37:41; yoav tamir is sitting on a chair.$
15:37:42; yoav tamir is sitting on a chair.$
15:37:43; yoav tamir is sitting on a chair.$
15:37:45; yoav tamir is sitting on a chair.$
15:37:46; yoav tamir is sitting on a chair.$
15:37:47; yoav tamir is sitting on a chair.$
15:37:54; yoav tamir is sitting on a chair.$
15:37:56; yoav tamir is sitting on a chair.$
15:37:57; yoav tamir is sitting on a chair.$
15:38:06; watch out!! yoav tamir is playing with scissors.$ yoav tamir is sitting on a chair.$
15:38:09; yoav tamir is sitting on a chair.$
