09:26:34; yolevin has connection with cell phone.$
09:26:36; yolevin has connection with cell phone.$
09:26:40; yolevin has connection with cell phone.$
09:26:41; yolevin has connection with cell phone.$
09:26:42; yolevin has connection with cell phone.$
09:26:47; yolevin has connection with cell phone.$
09:27:02; yolevin has connection with cell phone.$
09:27:05; yolevin has connection with cell phone.$
09:27:06; yolevin has connection with cell phone.$
09:27:20; yolevin has connection with cell phone.$
09:27:33; yolevin has connection with cell phone.$
09:27:34; yolevin has connection with cell phone.$
09:27:53; yolevin has connection with cell phone.$
09:27:53; yolevin has connection with cell phone.$
09:27:54; yolevin has connection with cell phone.$
09:27:56; yolevin has connection with cell phone.$
09:28:07; yolevin has connection with cell phone.$
09:28:08; yolevin has connection with cell phone.$
09:28:08; yolevin has connection with cell phone.$
09:28:10; yolevin has connection with cell phone.$
09:28:13; yolevin is  holding a cup.$
09:28:14; yolevin using the tv with remote.$
09:28:21; yolevin has connection with cell phone.$
