22:07:19; Yotav has connection with chair.$
22:07:34; Yotav has connection with laptop.$
22:07:36; Yotav has connection with laptop.$
22:07:37; Yotav has connection with laptop.$
22:07:39; Yotav has connection with laptop.$
22:07:40; Yotav has connection with laptop.$
22:07:42; Yotav has connection with laptop.$
22:07:46; Yotav has connection with keyboard.$
22:07:47; Yotav has connection with keyboard.$
22:07:49; Yotav has connection with keyboard.$
22:07:51; Yotav has connection with keyboard.$
22:07:53; Yotav has connection with keyboard.$
22:07:59; Yotav has connection with keyboard.$
22:08:03; Yotav has connection with keyboard.$
22:08:05; Yotav has connection with chair.$
22:08:10; Yotav has connection with keyboard.$
22:08:14; Yotav has connection with keyboard.$
22:08:15; Yotav has connection with laptop.$ Yotav has connection with keyboard.$
22:08:22; Yotav has connection with chair.$
22:08:24; Yotav has connection with chair.$
