18:14:51; sharon has entered the house.$
18:14:52; sharon is sitting on a(n) chair.$
18:14:53; sharon is sitting on a(n) chair.$
18:14:54; sharon is sitting on a(n) chair.$
18:14:56; sharon is sitting on a(n) chair.$
18:14:57; sharon is sitting on a(n) chair.$
18:14:58; sharon is sitting on a(n) chair.$
18:15:00; sharon is sitting on a(n) chair.$
18:15:01; sharon is sitting on a(n) chair.$
18:15:05; sharon is sitting on a(n) chair.$
18:15:08; sharon is sitting on a(n) chair.$
18:15:14; sharon is sitting on a(n) chair.$
18:15:20; sharon is sitting on a(n) chair.$
18:15:25; sharon is sitting on a(n) chair.$
18:15:26; sharon is sitting on a(n) chair.$
18:15:36; sharon is sitting on a(n) chair.$ sharon is using her phone.$
18:15:37; sharon is using her phone.$
18:15:38; sharon is sitting on a(n) chair.$
18:15:40; sharon is sitting on a(n) chair.$
18:15:41; sharon is sitting on a(n) chair.$
18:15:42; sharon is sitting on a(n) chair.$
18:15:45; sharon is sitting on a(n) chair.$
