15:34:41; yoav tamir is sitting on a chair.$
15:34:50; yoav tamir is sitting on a chair.$
15:35:00; yoav tamir is sitting on a chair.$
15:35:02; yoav tamir is sitting on a chair.$
15:35:04; yoav tamir is sitting on a chair.$
15:35:05; yoav tamir is sitting on a chair.$
15:35:07; yoav tamir is sitting on a sofa.$
15:35:08; yoav tamir is sitting on a chair.$
15:35:09; yoav tamir is sitting on a chair.$
15:35:11; yoav tamir is sitting on a sofa.$
15:35:35; yoav tamir is playing with baseball bat.$
15:35:44; watch out!! yoav tamir is playing with scissors.$
