22:34:57; Yotav using the computer with mouse.$
22:35:05; Yotav using his phone.$
22:35:06; Yotav using his phone.$
22:35:08; Yotav using his phone.$
22:35:10; Yotav is sitting on a chair.$
22:35:12; Yotav is sitting on a chair.$
22:35:13; Yotav is sitting on a chair.$
22:35:16; Yotav using the computer with keyboard.$ Yotav is sitting on a chair.$
22:35:17; Yotav is wearing a tie.$ Yotav is sitting on a chair.$
22:35:18; Yotav is wearing a tie.$ Yotav is sitting on a chair.$
22:35:19; Yotav is wearing a tie.$ Yotav is sitting on a chair.$
22:35:21; Yotav is wearing a tie.$ Yotav is sitting on a chair.$
