01:18:18; inigo montoya is sitting on a chair.$
01:18:21; inigo montoya is sitting on a chair.$
01:18:23; inigo montoya is sitting on a sofa.$ inigo montoya using the computer with laptop.$
01:18:28; inigo montoya using the computer with laptop.$
01:18:33; inigo montoya using the computer with laptop.$
01:18:35; inigo montoya is sitting on a sofa.$
01:18:36; inigo montoya is sitting on a sofa.$
01:18:38; inigo montoya is sitting on a sofa.$
01:18:40; inigo montoya is sitting on a sofa.$
01:18:41; inigo montoya is sitting on a sofa.$
01:18:43; inigo montoya is sitting on a sofa.$
01:18:44; inigo montoya is sitting on a sofa.$
01:18:46; inigo montoya is sitting on a sofa.$
01:18:47; inigo montoya is sitting on a sofa.$
01:18:49; inigo montoya is sitting on a sofa.$
01:18:50; inigo montoya is sitting on a sofa.$
01:18:52; inigo montoya is sitting on a sofa.$
01:18:53; inigo montoya is sitting on a sofa.$
01:18:55; inigo montoya is sitting on a sofa.$
01:18:56; inigo montoya is sitting on a sofa.$
01:18:58; inigo montoya is sitting on a sofa.$
01:19:00; inigo montoya is sitting on a sofa.$
01:19:01; inigo montoya is sitting on a sofa.$
01:19:03; inigo montoya is sitting on a sofa.$
