15:45:31; yoav is using the tv with remote.$
15:45:32; yoav using his phone.$
15:45:34; yoav using his phone.$
15:45:35; yoav using his phone.$
15:45:37; yoav using his phone.$
15:45:39; yoav is using the tv with remote.$
15:45:40; yoav is using the tv with remote.$
15:45:42; yoav is using the tv with remote.$ yoav using his phone.$
15:45:43; yoav is using the tv with remote.$
15:45:45; yoav is using the tv with remote.$
15:45:46; yoav is using the tv with remote.$
15:45:55; yoav using his phone.$
15:45:58; yoav is playing with knife.$
