15:40:49; yoav using his phone.
15:40:53; yoav using his phone.
15:40:58; yoav using his phone.
15:40:59; yoav using his phone.
15:41:01; yoav using his phone.
15:41:03; yoav using his phone.
15:41:06; yoav is sitting on a chair.
15:41:31; yoav is sitting on a chair.
15:41:40; yoav is  eating a banana. yoav is sitting on a chair.
15:41:41; yoav is  eating a banana. yoav is sitting on a chair.
15:41:43; yoav using his phone.
15:41:44; yoav using his phone.
15:41:45; yoav using his phone.
15:41:47; yoav using his phone.
15:41:48; yoav using his phone.
15:41:49; yoav using his phone.
15:41:51; yoav using his phone.
15:41:52; yoav using his phone.
15:41:54; yoav using his phone.
15:42:01; yoav using his phone. yoav using the tv with remote.
15:42:02; yoav using the tv with remote. yoav using his phone.
15:42:04; yoav using the tv with remote. yoav using his phone.
15:42:05; yoav using the tv with remote. yoav using his phone.
15:42:06; yoav using the tv with remote. yoav using his phone.
15:42:08; yoav using the tv with remote. yoav using his phone.
