00:08:07; Yotav using the tv with remote.$
00:08:18; watch out!! Yotav is playing with scissors.$
00:08:27; watch out!! Yotav is playing with scissors.$
00:08:37; watch out!! Yotav is playing with scissors.$
00:08:40; Yotav is playing with scissors.$
00:08:46; Yotav is playing with scissors.$
00:08:47; Yotav is playing with scissors.$
00:08:49; Yotav is playing with scissors.$
00:08:57; Yotav is sitting on a chair.$
00:09:00; Yotav is sitting on a chair.$
00:09:07; Yotav is playing with scissors.$
00:09:11; Yotav is playing with scissors.$
00:09:14; Yotav is playing with scissors.$
