09:58:29; yolevin is sitting on a chair.$
09:58:30; yolevin is sitting on a chair.$
09:58:31; yolevin is sitting on a chair.$
09:58:32; yolevin is sitting on a chair.$
09:58:35; yolevin using the tv with tvmonitor.$
09:58:36; yolevin using the tv with tvmonitor.$
09:58:37; yolevin using the tv with tvmonitor.$
09:58:39; yolevin is sitting on a chair.$
09:58:43; yolevin is sitting on a chair.$
09:58:44; yolevin is sitting on a chair.$
09:58:46; yolevin is sitting on a chair.$
09:58:47; yolevin is sitting on a chair.$
09:58:48; yolevin is sitting on a chair.$
09:58:49; yolevin is sitting on a chair.$
09:58:50; yolevin is sitting on a chair.$
09:58:59; yolevin is sitting on a chair.$
