16:06:36; Sharon has entered the house.$
16:06:39; Sharon using his phone.$
16:08:57; Sharon is sitting on a chair.$
16:09:03; Sharon is sitting on a chair.$
16:11:09; Sharon is sitting on a chair.$
16:11:16; Sharon using his phone.$
16:11:18; Sharon using his phone.$
16:11:25; Sharon is sitting on a chair.$
16:11:31; Sharon is sitting on a chair.$
16:31:03; Sharon is wearing a tie.$
16:31:31; Sharon is sitting on a chair.$
16:49:09; Sharon is sitting on a chair.$
16:49:30; Sharon has connection with toilet.$
