17:12:47; Sharon has entered the house.$
17:12:55; Sharon is sitting on a(n) chair.$
17:12:56; Sharon is sitting on a(n) chair.$
17:13:19; Sharon is sitting on a(n) chair.$
17:13:24; Sharon is sitting on a(n) chair.$
17:13:30; Sharon is sitting on a(n) sofa.$
17:13:32; Sharon is sitting on a(n) sofa.$
17:13:34; Sharon is sitting on a(n) chair.$
17:13:36; Sharon is sitting on a(n) chair.$
17:13:48; watch out!! Sharon is playing with a(n) knife.$
17:13:53; Sharon has a connection with a(n) suitcase.$
