22:51:10; inigo montoya is sitting on a chair.$
22:51:15; inigo montoya is sitting on a sofa.$
22:51:17; inigo montoya is sitting on a chair.$
22:51:19; inigo montoya is sitting on a chair.$ inigo montoya using the computer with laptop.$
22:51:20; inigo montoya is sitting on a chair.$
22:51:25; inigo montoya is sitting on a chair.$
22:51:36; inigo montoya is sitting on a chair.$
22:51:37; inigo montoya is sitting on a chair.$
22:51:39; inigo montoya is sitting on a chair.$
22:51:44; inigo montoya is sitting on a sofa.$
22:52:04; inigo montoya is sitting on a chair.$
22:52:05; inigo montoya is sitting on a chair.$
22:52:08; inigo montoya is sitting on a chair.$
22:52:54; inigo montoya is sitting on a chair.$
22:52:56; inigo montoya is sitting on a chair.$
22:52:59; inigo montoya using the computer with laptop.$
22:53:00; inigo montoya using the tv with tvmonitor.$
22:53:01; inigo montoya is sitting on a chair.$
22:53:04; inigo montoya using the computer with laptop.$
22:53:31; inigo montoya is sitting on a chair.$
22:54:19; inigo montoya is sitting on a chair.$
22:54:20; inigo montoya is sitting on a sofa.$
22:54:55; inigo montoya is sitting on a sofa.$
