20:28:08; sharon is sitting on a chair.$
20:28:12; sharon using the computer with keyboard.$
20:28:13; sharon using the computer with keyboard.$
20:28:16; sharon using the computer with laptop.$
20:28:18; sharon using the computer with keyboard.$
20:28:25; sharon is sitting on a chair.$
20:28:38; sharon using the computer with keyboard.$
20:28:46; sharon using the computer with mouse.$
20:28:50; sharon using the computer with keyboard.$
20:28:53; sharon is sitting on a chair.$
20:28:54; sharon using the computer with keyboard.$
20:28:56; sharon using the computer with keyboard.$
20:28:57; sharon using the computer with keyboard.$
20:28:59; sharon using the computer with keyboard.$
20:29:00; sharon using the computer with keyboard.$
20:29:01; sharon using the computer with keyboard.$
