23:11:40; Yotav using the computer with keyboard.$
23:11:42; Yotav using the computer with keyboard.$
23:11:44; Yotav is playing with teddy bear.$
23:11:50; Yotav using the computer with keyboard.$
23:11:51; Yotav using the computer with keyboard.$
23:11:53; Yotav using the computer with keyboard.$
23:11:55; Yotav using the computer with keyboard.$
23:12:06; Yotav is sitting on a chair.$
23:12:08; Yotav is sitting on a chair.$
23:12:10; Yotav is sitting on a chair.$
23:12:11; Yotav is sitting on a chair.$
