22:26:47; yoav tamir is sitting on a sofa.$
22:26:51; yoav tamir is sitting on a sofa.$
22:26:56; yoav tamir is sitting on a chair.$
22:27:08; yoav tamir is wearing a backpack.$
22:27:10; yoav tamir is wearing a backpack.$
22:27:11; yoav tamiris brushing is teeth.$
22:27:12; yoav tamiris brushing is teeth.$ yoav tamir is wearing a backpack.$
22:27:21; yoav tamir is wearing a backpack.$
22:27:22; yoav tamir is wearing a backpack.$
22:27:29; yoav tamir is wearing a backpack.$
22:27:31; yoav tamir is wearing a backpack.$
22:27:32; yoav tamir is sitting on a chair.$
22:27:48; watch out!! yoav tamir is playing with scissors.$
22:27:50; yoav tamir is sitting on a chair.$
22:27:51; yoav tamir is sitting on a chair.$
22:27:58; yoav tamir is wearing a backpack.$
22:28:00; yoav tamir is sitting on a chair.$
22:28:58; yoav tamir is sitting on a chair.$
22:28:59; yoav tamir is sitting on a chair.$
22:29:02; yoav tamir is sitting on a chair.$
22:29:03; yoav tamir is sitting on a chair.$
22:29:07; yoav tamir is wearing a backpack.$
