21:17:37; oro has entered the house.$
21:17:39; oro is sitting on a(n) chair.$
21:17:41; oro is sitting on a(n) chair.$
21:17:45; oro is sitting on a(n) chair.$
21:17:49; oro is sitting on a(n) chair.$
21:17:54; oro is sitting on a(n) chair.$
21:17:58; oro is sitting on a(n) chair.$
21:18:06; oro is sitting on a(n) chair.$
21:18:14; oro is sitting on a(n) chair.$
21:18:18; oro is using her phone.$
21:18:29; oro is sitting on a(n) chair.$
21:18:33; oro is sitting on a(n) chair.$
21:18:52; oro is sitting on a(n) chair.$
21:18:56; oro is sitting on a(n) chair.$
21:19:00; oro is sitting on a(n) chair.$
21:19:04; oro is sitting on a(n) chair.$
21:19:32; oro is sitting on a(n) chair.$
21:19:36; oro is sitting on a(n) chair.$
21:20:00; oro is sitting on a(n) chair.$
21:20:03; oro is sitting on a(n) chair.$
21:20:07; oro is sitting on a(n) chair.$
21:20:11; oro is sitting on a(n) chair.$
21:20:15; oro is sitting on a(n) chair.$
21:20:19; oro is sitting on a(n) chair.$
21:20:23; oro is sitting on a(n) chair.$
21:20:27; oro is sitting on a(n) chair.$
21:20:31; oro is sitting on a(n) chair.$
21:20:35; oro is sitting on a(n) chair.$
21:20:39; oro is sitting on a(n) chair.$
21:20:42; oro is sitting on a(n) chair.$
21:20:46; oro is sitting on a(n) chair.$
21:20:50; oro is sitting on a(n) chair.$
21:20:54; oro is sitting on a(n) chair.$
21:20:58; oro is sitting on a(n) chair.$
21:21:02; oro is sitting on a(n) chair.$
21:21:06; oro is sitting on a(n) chair.$
21:21:10; oro is sitting on a(n) chair.$
21:21:14; oro is sitting on a(n) chair.$
21:22:37; oro is sitting on a(n) chair.$
21:22:41; oro is sitting on a(n) chair.$ oro is using the computer with a(n) laptop.$ oro is holding a(n) bottle.$
21:22:44; oro is sitting on a(n) chair.$ oro is using the computer with a(n) laptop.$ oro is holding a(n) bottle.$
21:22:48; oro is sitting on a(n) chair.$ oro is holding a(n) bottle.$
21:22:52; oro is holding a(n) bottle.$ oro is sitting on a(n) chair.$
21:22:57; oro is using the computer with a(n) laptop.$ oro is sitting on a(n) chair.$
21:23:01; oro is sitting on a(n) chair.$ oro is using the computer with a(n) laptop.$
21:23:05; oro is holding a(n) bottle.$ oro is sitting on a(n) chair.$
21:23:32; oro is sitting on a(n) chair.$
21:23:36; oro is sitting on a(n) chair.$
