22:36:14; sharon is sitting on a chair.$
22:36:16; sharon is sitting on a chair.$
22:36:31; sharon is sitting on a chair.$
22:36:33; sharon is  holding a suitcase.$
22:36:36; sharon is wearing a backpack.$
22:36:49; sharon is sitting on a chair.$
22:36:59; sharon is sitting on a chair.$
22:37:03; sharon is wearing a backpack.$
22:37:04; sharon is sitting on a chair.$
22:37:06; sharon is wearing a backpack.$
22:37:07; sharon is wearing a backpack.$
22:37:09; sharon is sitting on a chair.$
22:37:19; sharon is sitting on a chair.$
22:37:22; sharon is sitting on a chair.$
22:37:24; sharon is sitting on a chair.$
22:37:31; sharon is sitting on a chair.$
22:37:32; sharon is sitting on a chair.$
22:37:41; sharon is sitting on a chair.$
22:37:42; sharon is sitting on a chair.$
22:37:43; sharon is sitting on a chair.$
22:37:44; sharon is sitting on a chair.$
22:37:45; sharon is sitting on a chair.$
22:37:46; sharon is sitting on a chair.$
22:37:47; sharon is sitting on a chair.$
22:37:49; sharon is sitting on a chair.$
22:37:50; sharon is sitting on a chair.$
22:37:51; sharon is sitting on a chair.$
22:37:59; sharon using his phone.$
22:38:07; sharon is sitting on a chair.$
22:38:11; sharon using the computer with laptop.$
22:38:13; sharon using the computer with laptop.$
22:38:14; sharon using the computer with laptop.$ sharon using the computer with keyboard.$
22:38:16; sharon using the computer with keyboard.$ sharon using the computer with laptop.$
22:38:18; sharon using the computer with laptop.$
22:38:19; sharon using the computer with laptop.$
22:38:20; sharon using the computer with laptop.$
22:38:31; sharon is sitting on a chair.$
22:38:32; sharon is sitting on a chair.$
22:38:37; sharon is wearing a tie.$
22:38:47; watch out!! sharon is playing with scissors.$
22:39:12; sharon is sitting on a chair.$
22:39:13; sharon using the computer with laptop.$
