12:14:40; liad is sitting on a chair.$
12:14:41; liad is sitting on a chair.$
12:14:45; liad is sitting on a chair.$
12:14:46; liad is sitting on a chair.$ liad has connection with cup.$
12:14:54; liad is sitting on a chair.$
12:14:55; liad using the tv with tvmonitor.$
12:14:56; liad using the tv with tvmonitor.$ liad using the computer with laptop.$
12:14:58; liad using the tv with tvmonitor.$ liad has connection with refrigerator.$
12:15:00; liad is sitting on a chair.$
12:15:02; liad is sitting on a chair.$
12:15:04; liad is sitting on a chair.$
12:15:05; liad is sitting on a chair.$
12:15:07; liad is sitting on a chair.$
12:15:11; liad is sitting on a chair.$
12:15:14; liad using the computer with laptop.$
12:15:15; liad using the computer with laptop.$
12:15:16; liad using the computer with laptop.$
12:15:18; liad using the tv with tvmonitor.$
12:15:19; liad using the computer with laptop.$
12:15:20; liad using the computer with laptop.$
12:15:22; liad using the computer with laptop.$
12:15:23; liad using the computer with laptop.$
12:15:32; yoav using the computer with laptop.$ yoav using the tv with tvmonitor.$ yoav is sitting on a chair.$
12:15:34; yoav using the computer with laptop.$ yoav using the tv with tvmonitor.$
12:15:35; yoav using the computer with laptop.$ yoav using the tv with tvmonitor.$
12:15:37; yoav using the computer with laptop.$ yoav using the tv with tvmonitor.$
12:15:38; yoav using the computer with laptop.$ yoav using the tv with tvmonitor.$
12:15:42; yoav using the computer with laptop.$ yoav using the tv with tvmonitor.$
12:15:43; yoav using the tv with tvmonitor.$
12:15:44; yoav using the tv with tvmonitor.$
12:15:45; yoav using the tv with tvmonitor.$
12:15:47; yoav using the tv with tvmonitor.$
12:15:48; yoav using the tv with tvmonitor.$ yoav has connection with refrigerator.$
12:15:50; yoav has connection with refrigerator.$ yoav using the tv with tvmonitor.$
12:15:51; yoav using the tv with tvmonitor.$ yoav using the computer with laptop.$
12:15:52; yoav using the computer with laptop.$ yoav using the tv with tvmonitor.$
12:15:54; yoav using the computer with laptop.$ yoav using the tv with tvmonitor.$
12:15:55; yoav using the tv with tvmonitor.$
12:15:59; yoav using the tv with tvmonitor.$
12:16:01; yoav using the computer with laptop.$
12:16:06; yoav is playing with scissors.$ yoav is sitting on a chair.$
12:16:07; yoav is sitting on a chair.$
12:16:08; yoav is playing with scissors.$ yoav is sitting on a chair.$
12:16:31; yoav is sitting on a chair.$
12:16:32; yoav is sitting on a chair.$
12:16:34; yoav is sitting on a chair.$
12:16:35; yoav is sitting on a chair.$
12:16:36; yoav is sitting on a chair.$
12:16:38; yoav is sitting on a chair.$
12:16:40; yoav is sitting on a chair.$
12:16:42; yoav is sitting on a chair.$
12:16:43; yoav is sitting on a chair.$
12:16:45; yoav is sitting on a chair.$
12:16:46; yoav is sitting on a chair.$
12:16:47; yoav is sitting on a chair.$
12:16:49; yoav using his phone.$ yoav is sitting on a chair.$
12:16:50; yoav is sitting on a chair.$
12:16:51; yoav is sitting on a chair.$
12:16:53; yoav is sitting on a chair.$
12:16:54; yoav is sitting on a chair.$
12:16:56; yoav is sitting on a chair.$
12:16:57; yoav is sitting on a chair.$
12:16:58; yoav is sitting on a chair.$
12:17:00; yoav is sitting on a chair.$
12:17:01; yoav is sitting on a chair.$
12:17:02; yoav is sitting on a chair.$
12:17:04; yoav is sitting on a chair.$
12:17:05; yoav is sitting on a chair.$
12:17:07; yoav is sitting on a chair.$
12:17:08; yoav is sitting on a chair.$ yoav is sitting on a sofa.$
12:17:09; yoav is sitting on a chair.$ yoav is sitting on a sofa.$
12:17:11; yoav is sitting on a chair.$
12:17:12; yoav is sitting on a chair.$
12:17:13; yoav is sitting on a chair.$
12:17:15; yoav is sitting on a chair.$
12:17:16; yoav is sitting on a chair.$
12:17:18; yoav is sitting on a chair.$
12:17:19; yoav is sitting on a chair.$
12:17:20; yoav is sitting on a chair.$
12:17:22; yoav is sitting on a chair.$
12:17:23; yoav is sitting on a chair.$
12:17:24; yoav is sitting on a chair.$
12:17:26; yoav is sitting on a chair.$
12:17:27; yoav is sitting on a chair.$ yoav using the tv with remote.$
12:17:28; yoav using the computer with keyboard.$ yoav is sitting on a chair.$
12:17:30; yoav using the computer with keyboard.$ yoav using the tv with remote.$ yoav is sitting on a chair.$
12:17:31; yoav is sitting on a chair.$
12:17:32; yoav is sitting on a chair.$
12:17:34; yoav is sitting on a chair.$
12:17:35; yoav is sitting on a chair.$
12:17:37; yoav is sitting on a chair.$
12:17:38; yoav is sitting on a chair.$
12:17:40; yoav is sitting on a chair.$
12:17:41; yoav is sitting on a chair.$
12:17:42; yoav is sitting on a chair.$
12:17:43; yoav is sitting on a chair.$
12:17:44; yoav is sitting on a chair.$
12:17:46; yoav is sitting on a chair.$
12:17:47; yoav is sitting on a chair.$
12:17:52; yoav is sitting on a chair.$
12:17:53; yoav is sitting on a chair.$
12:17:54; yoav using the computer with mouse.$ yoav is sitting on a chair.$
12:17:56; yoav is sitting on a chair.$
12:17:57; yoav is sitting on a chair.$
12:17:58; yoav is sitting on a chair.$
12:18:00; yoav is sitting on a chair.$
12:18:02; yoav is sitting on a chair.$
12:18:05; yoav is sitting on a chair.$
12:18:06; yoav is sitting on a chair.$
12:18:08; yoav is sitting on a chair.$
12:18:09; yoav is sitting on a chair.$
12:18:12; yoav is sitting on a chair.$
12:18:13; yoav is sitting on a chair.$
12:18:14; yoav is sitting on a chair.$
12:18:16; yoav using the computer with mouse.$ yoav is sitting on a chair.$
12:18:17; yoav is sitting on a chair.$
12:18:18; yoav is sitting on a chair.$ yoav using the computer with mouse.$
12:18:20; yoav is sitting on a chair.$
12:18:21; yoav is sitting on a chair.$ yoav has connection with handbag.$
12:18:22; yoav is sitting on a chair.$ yoav using the computer with mouse.$
12:18:24; yoav using the computer with mouse.$
12:18:26; yoav using the computer with mouse.$
12:18:27; yoav is sitting on a chair.$ yoav is playing with scissors.$
12:18:28; yoav is playing with scissors.$
12:18:30; yoav is sitting on a chair.$ yoav is playing with scissors.$
12:18:31; yoav is playing with scissors.$ yoav is sitting on a chair.$
12:18:32; yoav is playing with scissors.$ yoav is sitting on a chair.$
12:18:33; yoav is playing with scissors.$ yoav is sitting on a chair.$
12:18:35; yoav is playing with scissors.$ yoav is sitting on a chair.$
12:18:36; yoav is playing with scissors.$ yoav is sitting on a chair.$
12:18:38; yoav is playing with scissors.$ yoav using the computer with mouse.$
12:18:49; watch out!! yoav is playing with scissors.$ yoav is sitting on a chair.$
12:18:52; yoav is playing with scissors.$ yoav is sitting on a chair.$ yoav using the tv with remote.$
12:18:54; yoav is playing with scissors.$ yoav is sitting on a chair.$ yoav using the tv with remote.$
12:18:55; yoav is playing with scissors.$ yoav is sitting on a chair.$
12:18:56; yoav is playing with scissors.$ yoav is sitting on a chair.$ yoav using the tv with remote.$
12:18:58; yoav is playing with scissors.$ yoav is sitting on a chair.$
12:18:59; yoav is playing with scissors.$ yoav is sitting on a chair.$ yoav using the tv with remote.$
12:19:00; yoav is playing with scissors.$ yoav is sitting on a chair.$ yoav using the tv with remote.$
12:19:02; yoav is sitting on a chair.$ yoav using the tv with remote.$
12:19:04; yoav is sitting on a chair.$
