00:04:00; Yotav using the computer with laptop.$
00:04:02; Yotav using the computer with laptop.$
00:04:05; Yotav is playing with scissors.$
00:04:09; Yotav using the computer with mouse.$
00:04:11; Yotav is playing with scissors.$
00:04:13; Yotav is playing with scissors.$
00:04:15; Yotav is playing with scissors.$
00:04:16; Yotav is playing with scissors.$
00:04:25; Yotav is playing with scissors.$
00:04:34; Yotav is playing with scissors.$
00:04:36; Yotav is playing with scissors.$
00:04:44; Yotav is playing with scissors.$
00:04:49; Yotav is playing with scissors.$
00:04:50; Yotav is playing with scissors.$
00:04:57; Yotav is playing with scissors.$
00:05:01; Yotav is playing with scissors.$
00:05:07; Yotav is playing with scissors.$
00:05:08; Yotav is playing with scissors.$
00:05:10; Yotav is playing with scissors.$
00:05:15; Yotav is playing with scissors.$
00:05:19; Yotav is playing with scissors.$
00:05:24; Yotav is playing with scissors.$
00:05:49; Yotav is playing with scissors.$
