01:33:36; yoav tamir is sitting on a sofa.$
01:33:37; yoav tamir is sitting on a sofa.$
01:33:39; yoav tamir is sitting on a sofa.$
01:33:40; yoav tamir is sitting on a sofa.$
01:33:42; yoav tamir using the computer with laptop.$
01:33:45; yoav tamir is sitting on a bed.$
01:33:47; yoav tamir is sitting on a bed.$
01:33:48; yoav tamir is sitting on a bed.$
01:33:50; yoav tamir is sitting on a bed.$
01:33:52; yoav tamir is sitting on a bed.$
01:34:01; watch out!! yoav tamir is playing with vase.$
01:34:03; yoav tamir is sitting on a sofa.$
