21:33:36; oro has entered the house.$
21:33:38; oro is sitting on a(n) chair.$
21:33:40; oro is sitting on a(n) chair.$
21:33:44; oro is sitting on a(n) chair.$
21:33:52; oro is sitting on a(n) chair.$
21:34:00; oro is playing with a scissors.$ oro is sitting on a(n) chair.$
21:34:04; oro is playing with a scissors.$ oro is sitting on a(n) chair.$
21:34:08; oro is playing with a scissors.$ oro is sitting on a(n) chair.$
21:34:16; watch out!! oro is playing with a(n) scissors.$ oro is sitting on a(n) chair.$
21:34:22; watch out!! oro is playing with a(n) scissors.$ oro is sitting on a(n) chair.$
21:34:28; watch out!! oro is playing with a(n) scissors.$ oro is sitting on a(n) chair.$
21:34:34; oro is sitting on a(n) chair.$
