09:35:04; yolevin has connection with cell phone.$
09:35:05; yolevin has connection with cell phone.$
09:35:07; yolevin has connection with cell phone.$
09:35:09; yolevin has connection with cell phone.$
09:35:11; yolevin has connection with cell phone.$
09:35:12; yolevin has connection with cell phone.$
09:35:12; yolevin has connection with cell phone.$
09:35:13; yolevin has connection with cell phone.$
09:35:14; yolevin has connection with cell phone.$
09:35:15; yolevin has connection with cell phone.$
09:35:16; yolevin has connection with cell phone.$
09:35:22; yolevin has connection with cell phone.$
09:35:23; yolevin has connection with cell phone.$
09:35:25; yolevin has connection with cell phone.$
09:35:26; yolevin has connection with cell phone.$
09:35:29; yolevin has connection with cell phone.$
09:35:32; yolevin has connection with cell phone.$
09:35:33; yolevin has connection with cell phone.$
09:35:36; yolevin has connection with cell phone.$
09:35:40; yolevin has connection with cell phone.$
09:35:44; yolevin has connection with cell phone.$
09:35:47; yolevin has connection with cell phone.$
09:35:48; yolevin has connection with cell phone.$
09:35:54; yolevin is  holding a bottle.$
09:35:55; yolevin is  holding a bottle.$
09:35:58; yolevin is  holding a bottle.$
09:36:01; yolevin is  holding a cup.$
09:36:02; yolevin has connection with cell phone.$ yolevin is sitting on a chair.$
09:36:03; yolevin is sitting on a chair.$
09:36:04; yolevin is sitting on a chair.$
09:36:05; yolevin is sitting on a chair.$
