14:56:17; yoav tamir using his phone.$
14:56:18; yoav tamir using his phone.$
14:56:30; yoav tamir using the tv with remote.$
14:56:32; yoav tamir using the tv with remote.$
14:56:47; yoav tamir using the computer with laptop.$
14:56:49; yoav tamir using the computer with laptop.$
14:56:50; yoav tamir using the computer with laptop.$
14:56:52; yoav tamir using the computer with laptop.$
14:56:53; yoav tamir using the computer with laptop.$
14:57:06; yoav tamir is sitting on a chair.$
14:57:07; yoav tamir is sitting on a chair.$
14:57:13; yoav tamir is  holding a suitcase.$
14:57:15; yoav tamir is  holding a suitcase.$
14:57:16; yoav tamir is  holding a suitcase.$
14:57:18; yoav tamir is  holding a suitcase.$
14:57:19; yoav tamir is sitting on a chair.$
14:57:22; yoav tamir is sitting on a sofa.$
14:57:25; yoav tamir using the tv with tvmonitor.$
14:57:26; yoav tamir is sitting on a chair.$
14:59:29; yoav tamir is sitting on a chair.$
14:59:33; yoav tamir is sitting on a chair.$
14:59:35; yoav tamir is sitting on a chair.$
14:59:36; yoav tamir is sitting on a chair.$
14:59:37; yoav tamir is sitting on a chair.$
14:59:38; yoav tamir is sitting on a chair.$
14:59:40; yoav tamir is sitting on a chair.$
14:59:41; yoav tamir is sitting on a chair.$
14:59:44; yoav tamir is sitting on a chair.$
14:59:45; yoav tamir is sitting on a chair.$
14:59:46; yoav tamir is sitting on a chair.$ yoav tamir is sitting on a sofa.$
14:59:48; yoav tamir is sitting on a chair.$
14:59:49; yoav tamir is sitting on a chair.$
14:59:51; yoav tamir is sitting on a chair.$
14:59:52; yoav tamir is sitting on a chair.$
14:59:53; yoav tamir is sitting on a chair.$
