20:09:27; sharon using the computer with laptop.$
20:09:28; sharon using the computer with laptop.$
20:09:29; sharon using the computer with laptop.$
20:09:30; sharon using the computer with laptop.$
20:09:31; sharon using the computer with laptop.$
20:09:33; sharon using the computer with laptop.$
20:09:34; sharon using the computer with laptop.$
20:09:35; sharon using the computer with laptop.$
20:09:36; sharon using the computer with laptop.$
20:09:37; sharon using the computer with laptop.$
20:09:38; sharon using the computer with keyboard.$
20:09:39; sharon using the computer with laptop.$
20:09:41; sharon using the computer with laptop.$
20:09:42; sharon using the computer with laptop.$
20:09:43; sharon using the computer with laptop.$
20:09:44; sharon using the computer with laptop.$
20:10:14; sharon using his phone.$
20:10:16; sharon using his phone.$
20:10:18; sharon using the computer with mouse.$
20:10:19; sharon using his phone.$
20:10:22; sharon using the computer with mouse.$
20:10:28; sharon is sitting on a chair.$
20:10:30; sharon is sitting on a chair.$
20:10:31; sharon is sitting on a chair.$
20:10:32; sharon is sitting on a chair.$
20:10:33; sharon is sitting on a chair.$
20:10:34; sharon is sitting on a chair.$
20:10:35; sharon is sitting on a chair.$
20:10:41; sharon is sitting on a chair.$
20:10:42; sharon is sitting on a chair.$
20:10:43; sharon is sitting on a chair.$
20:10:49; sharon is sitting on a chair.$
20:10:50; sharon is sitting on a chair.$
20:10:53; sharon is sitting on a chair.$
20:10:59; sharon is sitting on a chair.$
