18:42:55; Sharon has entered the house.$
18:42:57; Sharon is playing with a vase.$
18:42:59; Sharonis brushing her teeth.$
18:43:00; Sharon is playing with a vase.$
18:44:03; Sharon is playing with a(n) bicycle.$
18:44:04; Sharon has a connection with a(n) refrigerator.$ Sharon is playing with a(n) bicycle.$
18:44:06; Sharon is playing with a(n) bicycle.$
18:44:07; Sharon is playing with a(n) bicycle.$
18:44:13; Sharon has a connection with a(n) sink.$
18:44:39; Sharon is eating a(n) apple.$
18:44:40; Sharon is using the tv with a(n)remote.$ Sharon is eating a(n) apple.$
18:44:41; Sharon is using the tv with a(n)remote.$
18:44:43; Sharon is using the tv with a(n)remote.$
18:44:44; Sharon is eating a(n) apple.$
18:44:51; Sharon is using the tv with a(n)remote.$
18:44:56; Sharon has a connection with a(n) sink.$
18:45:30; Sharon has a connection with a(n) sink.$
18:45:39; Sharon is eating a(n) apple.$
18:46:30; Sharon has a connection with a(n) sink.$
18:46:35; Sharon is eating a(n) apple.$
18:46:37; Sharon is eating a(n) apple.$
18:46:40; Sharon has a connection with a(n) sink.$
18:47:56; Sharon has a connection with a(n) sink.$
18:47:57; Sharon has a connection with a(n) sink.$
18:48:07; Sharon has a connection with a(n) sink.$
18:48:08; Sharon has a connection with a(n) sink.$
18:48:09; Sharon has a connection with a(n) sink.$
18:48:11; Sharon has a connection with a(n) sink.$
18:48:17; Sharon has a connection with a(n) sink.$
18:48:19; Sharon has a connection with a(n) sink.$
18:48:20; Sharon has a connection with a(n) sink.$
18:48:21; Sharon has a connection with a(n) sink.$
18:48:23; Sharon has a connection with a(n) sink.$
18:48:27; Sharon has a connection with a(n) sink.$
18:49:28; Sharon is sitting on a(n) chair.$
18:49:29; Sharon is playing with a oven.$
