01:45:42; yoav tamir is sitting on a sofa.$
01:45:43; yoav tamir is sitting on a sofa.$
01:45:44; yoav tamir using the computer with laptop.$ yoav tamir is sitting on a sofa.$
01:46:17; yoav tamir is sitting on a bed.$
01:46:34; yoav tamir is wearing a tie.$
01:46:49; yoav tamir has connection with microwave.$
01:46:52; yoav tamir using the tv with remote.$
01:46:53; yoav tamir using the tv with remote.$
01:46:55; yoav tamir using the tv with remote.$
01:47:26; yoav tamir is wearing a tie.$
01:47:28; yoav tamir is wearing a tie.$
01:47:29; yoav tamir is wearing a tie.$
01:47:31; yoav tamir is wearing a tie.$
01:47:32; yoav tamir is wearing a tie.$
01:47:34; yoav tamir is reading a book.$
01:47:36; yoav tamir using the tv with remote.$
01:47:38; yoav tamir using the tv with tvmonitor.$
01:47:55; yoav tamir is playing with baseball bat.$
01:47:57; yoav tamir is playing with baseball bat.$
01:47:58; yoav tamir is playing with baseball bat.$
01:48:02; yoav tamiris brushing is teeth.$
01:48:03; yoav tamir is playing with baseball bat.$
01:48:07; yoav tamir is playing with baseball bat.$
01:48:48; yoav tamir using the tv with remote.$
01:48:57; yoav tamir has connection with cell phone.$
01:49:09; yoav tamiris brushing is teeth.$
01:49:23; yoav tamir is sitting on a sofa.$
01:49:37; yoav tamir using the tv with remote.$
01:50:45; yoav tamir has connection with scissors.$
01:51:38; yoav tamir has connection with cell phone.$
01:51:44; yoav tamir using the tv with tvmonitor.$
01:51:49; yoav tamir has connection with microwave.$
01:51:59; watch out!! yoav tamir is playing with scissors.$
01:52:08; watch out!! yoav tamir is playing with scissors.$
