20-21-48

Important events:


Situations:
 sharon using the computer with mouse from 20:21:20 to 20:21:41.
 sharon using the computer with laptop from 20:21:22 to 20:21:41.
 sharon using the computer with keyboard from 20:21:24 to 20:21:48.
 sharon is sitting on a chair from 20:21:34 to 20:21:48.


In total:
 sharon using the computer with mouse for 0:00:21 second(s), 1 time(s) total.
 sharon using the computer with laptop for 0:00:19 second(s), 1 time(s) total.
 sharon using the computer with keyboard for 0:00:24 second(s), 1 time(s) total.
 sharon is sitting on a chair for 0:00:14 second(s), 1 time(s) total.
