18-28-14

Important events:


Situations:
  has connection with handbag from 17:31:44 to 17:38:10.
  using his phone from 17:32:00 to 17:32:01.
  is wearing a backpack from 17:33:48 to 17:33:48.
  using the tv with tvmonitor from 17:34:33 to 17:38:25.
  using the tv with remote from 17:34:55 to 17:34:56.
  is sitting on a bench from 17:34:58 to 17:34:58.
  is wearing a backpack from 17:35:07 to 17:35:07.
  using the computer with laptop from 17:36:32 to 17:36:32.
  using his phone from 17:37:13 to 17:37:35.
  is playing with scissors from 17:37:15 to 17:37:40.
  is wearing a backpack from 17:37:16 to 17:37:16.
  is sitting on a bench from 17:38:01 to 17:38:06.
  is sitting on a sofa from 17:38:13 to 17:39:53.
  using the computer with laptop from 17:38:26 to 17:39:47.
  is sitting on a chair from 17:38:28 to 17:40:50.
  using the tv with remote from 17:40:07 to 17:40:20.
  using the tv with tvmonitor from 17:40:23 to 17:40:23.
 watch out!!  is playing with scissors from 17:40:31 to 17:40:36.
  using the computer with laptop from 17:40:54 to 17:41:02.


In total:
  has connection with handbag for 0:06:26 minute(s), 1 time(s) total.
  using his phone for 00:00:23 second(s), 2 time(s) total.
  is wearing a backpack for 00:00:00 second(s), 3 time(s) total.
  using the tv with tvmonitor for 00:03:52 minute(s), 2 time(s) total.
  using the tv with remote for 00:00:14 second(s), 2 time(s) total.
  is sitting on a bench for 00:00:05 second(s), 2 time(s) total.
  using the computer with laptop for 00:01:29 minute(s), 3 time(s) total.
  is playing with scissors for 0:00:25 second(s), 1 time(s) total.
  is sitting on a sofa for 0:01:40 minute(s), 1 time(s) total.
  is sitting on a chair for 0:02:22 minute(s), 1 time(s) total.
 watch out!!  is playing with scissors for 0:00:05 second(s), 1 time(s) total.
