20-33-15

Important events:


Situations:
 sharon is sitting on a chair from 20:30:14 to 20:32:25.
 sharon using his phone from 20:30:23 to 20:30:27.
 sharon using the computer with keyboard from 20:30:58 to 20:32:26.
 sharon using the computer with mouse from 20:33:01 to 20:33:01.


In total:
 sharon is sitting on a chair for 0:02:11 minute(s), 1 time(s) total.
 sharon using his phone for 0:00:04 second(s), 1 time(s) total.
 sharon using the computer with keyboard for 0:01:28 minute(s), 1 time(s) total.
 sharon using the computer with mouse for 0:00:00 second(s), 1 time(s) total.
