22-49-49

Important events:


Situations:
 Yotav using the computer with keyboard from 22:48:32 to 22:49:49.
 Yotav using the computer with mouse from 22:48:34 to 22:49:37.
 Yotav using the computer with laptop from 22:49:02 to 22:49:49.
 Yotav is sitting on a chair from 22:49:07 to 22:49:07.


In total:
 Yotav using the computer with keyboard for 0:01:17 minute(s), 1 time(s) total.
 Yotav using the computer with mouse for 0:01:03 minute(s), 1 time(s) total.
 Yotav using the computer with laptop for 0:00:47 second(s), 1 time(s) total.
 Yotav is sitting on a chair for 0:00:00 second(s), 1 time(s) total.
