report time: 23-03-23

Important events:


Situations:
 sharon is sitting on a chair from 22:42:18 to 22:49:07.
 sharon is  holding a handbag from 22:43:13 to 22:43:13.
 sharon is wearing a backpack from 22:43:15 to 22:43:35.
 watch out!! sharon is playing with scissors from 22:43:52 to 22:43:52.
 sharon using his phone from 22:43:59 to 22:44:04.
 sharon using the tv with remote from 22:44:24 to 22:44:33.
 sharon using the computer with laptop from 22:45:52 to 22:45:55.
 sharon is  eating a apple from 22:47:59 to 22:48:02.
 sharon is playing with sports ball from 22:48:01 to 22:48:01.
 sharon is  holding a handbag from 22:49:15 to 22:49:16.
 watch out!! sharon is playing with scissors from 22:50:05 to 22:50:05.
 sharon using his phone from 22:50:08 to 22:50:08.
 sharon is sitting on a chair from 22:50:14 to 22:51:46.
 sharon has connection with refrigerator from 22:50:17 to 22:50:20.
 sharon has connection with refrigerator from 22:52:44 to 22:54:07.
 sharon is  holding a handbag from 22:52:56 to 22:52:58.
 sharon is sitting on a chair from 22:53:03 to 22:57:57.
 sharon has connection with toilet from 22:54:00 to 22:54:00.
 sharon is wearing a backpack from 22:54:07 to 22:54:52.
 sharon using the computer with laptop from 22:55:16 to 22:59:49.
 sharon is sitting on a sofa from 22:55:28 to 22:58:46.
 sharon is sitting on a bench from 22:55:31 to 22:55:32.
 sharon is sitting on a bench from 22:56:38 to 22:57:03.
 sharon is sitting on a bench from 22:58:05 to 22:58:05.
 sharon is sitting on a chair from 22:59:08 to 22:59:18.
 sharon using the tv with remote from 22:59:12 to 22:59:12.
 sharon is sitting on a chair from 23:00:28 to 23:03:05.
 sharon is sitting on a sofa from 23:00:37 to 23:03:13.
 sharon using the computer with laptop from 23:00:53 to 23:01:33.
 sharon is sitting on a bench from 23:02:35 to 23:03:21.


In total:
 sharon is sitting on a chair for 00:16:02 minute(s), 5 time(s) total.
 sharon is  holding a handbag for 00:00:03 second(s), 3 time(s) total.
 sharon is wearing a backpack for 00:01:05 minute(s), 2 time(s) total.
 watch out!! sharon is playing with scissors for 00:00:00 second(s), 2 time(s) total.
 sharon using his phone for 00:00:05 second(s), 2 time(s) total.
 sharon using the tv with remote for 00:00:09 second(s), 2 time(s) total.
 sharon using the computer with laptop for 00:05:16 minute(s), 3 time(s) total.
 sharon is  eating a apple for 0:00:03 second(s), 1 time(s) total.
 sharon is playing with sports ball for 0:00:00 second(s), 1 time(s) total.
 sharon has connection with refrigerator for 00:01:26 minute(s), 2 time(s) total.
 sharon has connection with toilet for 0:00:00 second(s), 1 time(s) total.
 sharon is sitting on a sofa for 00:05:54 minute(s), 2 time(s) total.
 sharon is sitting on a bench for 00:01:12 minute(s), 4 time(s) total.
