12-25-49

Important events:


Situations:
 yoav is sitting on a chair from 12:22:13 to 12:23:19.
 watch out!! yoav is playing with scissors from 12:22:26 to 12:22:26.
 yoav is playing with scissors from 12:22:58 to 12:22:58.
 yoav using the computer with keyboard from 12:23:08 to 12:23:08.
 yoav using the tv with remote from 12:23:15 to 12:23:15.
 yoav is sitting on a chair from 12:25:05 to 12:25:32.
 yoav using the tv with tvmonitor from 12:25:07 to 12:25:07.


In total:
 yoav is sitting on a chair for 00:01:33 minute(s), 2 time(s) total.
 watch out!! yoav is playing with scissors for 0:00:00 second(s), 1 time(s) total.
 yoav is playing with scissors for 0:00:00 second(s), 1 time(s) total.
 yoav using the computer with keyboard for 0:00:00 second(s), 1 time(s) total.
 yoav using the tv with remote for 0:00:00 second(s), 1 time(s) total.
 yoav using the tv with tvmonitor for 0:00:00 second(s), 1 time(s) total.
