23-02-53

Important events:


Situations:
 Yotav is sitting on a chair from 23:02:31 to 23:02:51.
 Yotav using the computer with laptop from 23:02:33 to 23:02:52.
 Yotav using the computer with keyboard from 23:02:33 to 23:02:47.
 Yotav using the computer with mouse from 23:02:44 to 23:02:47.


In total:
 Yotav is sitting on a chair for 0:00:20 second(s), 1 time(s) total.
 Yotav using the computer with laptop for 0:00:19 second(s), 1 time(s) total.
 Yotav using the computer with keyboard for 0:00:14 second(s), 1 time(s) total.
 Yotav using the computer with mouse for 0:00:03 second(s), 1 time(s) total.
