22-35-22

Important events:


Situations:
 Yotav using the computer with mouse from 22:34:57 to 22:34:57.
 Yotav using his phone from 22:35:05 to 22:35:08.
 Yotav is sitting on a chair from 22:35:10 to 22:35:21.
 Yotav using the computer with keyboard from 22:35:16 to 22:35:16.
 Yotav is wearing a tie from 22:35:17 to 22:35:21.


In total:
 Yotav using the computer with mouse for 0:00:00 second(s), 1 time(s) total.
 Yotav using his phone for 0:00:03 second(s), 1 time(s) total.
 Yotav is sitting on a chair for 0:00:11 second(s), 1 time(s) total.
 Yotav using the computer with keyboard for 0:00:00 second(s), 1 time(s) total.
 Yotav is wearing a tie for 0:00:04 second(s), 1 time(s) total.
