22-50-37

Important events:


Situations:
 Yotav using the computer with keyboard from 22:48:32 to 22:50:36.
 Yotav using the computer with mouse from 22:48:34 to 22:49:51.
 Yotav using the computer with laptop from 22:49:02 to 22:50:36.
 Yotav is sitting on a chair from 22:49:07 to 22:49:51.


In total:
 Yotav using the computer with keyboard for 0:02:04 minute(s), 1 time(s) total.
 Yotav using the computer with mouse for 0:01:17 minute(s), 1 time(s) total.
 Yotav using the computer with laptop for 0:01:34 minute(s), 1 time(s) total.
 Yotav is sitting on a chair for 0:00:44 second(s), 1 time(s) total.
