report time: 01-31-13

Important events:


Situations:
 yoav tamir is sitting on a sofa from 01:30:56 to 01:30:59.
 yoav tamir using the computer with laptop from 01:30:59 to 01:31:02.
 yoav tamir is wearing a backpack from 01:31:01 to 01:31:01.
 watch out!! yoav tamir is playing with vase from 01:31:13 to 01:31:13.


In total:
 yoav tamir is sitting on a sofa for 0:00:03 second(s), 1 time(s) total.
 yoav tamir using the computer with laptop for 0:00:03 second(s), 1 time(s) total.
 yoav tamir is wearing a backpack for 0:00:00 second(s), 1 time(s) total.
 watch out!! yoav tamir is playing with vase for 0:00:00 second(s), 1 time(s) total.
