00-09-01

Important events:


Situations:
 Yotav using the tv with remote from 00:08:07 to 00:08:07.
 watch out!! Yotav is playing with scissors from 00:08:18 to 00:08:37.
 Yotav is playing with scissors from 00:08:40 to 00:08:49.
 Yotav is sitting on a chair from 00:08:57 to 00:09:00.


In total:
 Yotav using the tv with remote for 0:00:00 second(s), 1 time(s) total.
 watch out!! Yotav is playing with scissors for 0:00:19 second(s), 1 time(s) total.
 Yotav is playing with scissors for 0:00:09 second(s), 1 time(s) total.
 Yotav is sitting on a chair for 0:00:03 second(s), 1 time(s) total.
