12-56-58

Important events:


Situations:
 yoav is sitting on a chair from 12:22:13 to 12:23:19.
 watch out!! yoav is playing with scissors from 12:22:26 to 12:22:26.
 yoav is playing with scissors from 12:22:58 to 12:22:58.
 yoav using the computer with keyboard from 12:23:08 to 12:23:08.
 yoav using the tv with remote from 12:23:15 to 12:23:15.
 yoav is sitting on a chair from 12:25:05 to 12:26:40.
 yoav using the tv with tvmonitor from 12:25:07 to 12:25:07.
 yoav has connection with sink from 12:26:02 to 12:26:02.
 yoav is sitting on a chair from 12:28:12 to 12:34:25.
 yoav using the tv with remote from 12:28:39 to 12:28:42.
 yoav has connection with sink from 12:29:27 to 12:31:03.
 yoav using the tv with tvmonitor from 12:30:57 to 12:34:33.
 liad using the tv with tvmonitor from 12:34:47 to 12:35:57.
 liad is sitting on a chair from 12:34:49 to 12:35:29.
 liad has connection with sink from 12:34:54 to 12:35:56.
 liad has connection with refrigerator from 12:34:58 to 12:34:58.
 liad using the tv with tvmonitor from 12:39:12 to 12:39:26.
 liad has connection with sink from 12:39:14 to 12:39:23.
 liad is sitting on a chair from 12:39:20 to 12:39:23.
 liad is sitting on a chair from 12:51:35 to 12:51:45.
 liad is sitting on a chair from 12:55:42 to 12:55:43.
 liad using the computer with laptop from 12:55:50 to 12:55:50.


In total:
 yoav is sitting on a chair for 00:08:54 minute(s), 3 time(s) total.
 watch out!! yoav is playing with scissors for 0:00:00 second(s), 1 time(s) total.
 yoav is playing with scissors for 0:00:00 second(s), 1 time(s) total.
 yoav using the computer with keyboard for 0:00:00 second(s), 1 time(s) total.
 yoav using the tv with remote for 00:00:03 second(s), 2 time(s) total.
 yoav using the tv with tvmonitor for 00:03:36 minute(s), 2 time(s) total.
 yoav has connection with sink for 00:01:36 minute(s), 2 time(s) total.
 liad using the tv with tvmonitor for 00:01:24 minute(s), 2 time(s) total.
 liad is sitting on a chair for 00:00:54 second(s), 4 time(s) total.
 liad has connection with sink for 00:01:11 minute(s), 2 time(s) total.
 liad has connection with refrigerator for 0:00:00 second(s), 1 time(s) total.
 liad using the computer with laptop for 0:00:00 second(s), 1 time(s) total.
