12-15-24

Important events:


Situations:
 liad is sitting on a chair from 12:14:40 to 12:15:11.
 liad has connection with cup from 12:14:46 to 12:14:46.
 liad using the tv with tvmonitor from 12:14:55 to 12:15:18.
 liad using the computer with laptop from 12:14:56 to 12:15:23.
 liad has connection with refrigerator from 12:14:58 to 12:14:58.


In total:
 liad is sitting on a chair for 0:00:31 second(s), 1 time(s) total.
 liad has connection with cup for 0:00:00 second(s), 1 time(s) total.
 liad using the tv with tvmonitor for 0:00:23 second(s), 1 time(s) total.
 liad using the computer with laptop for 0:00:27 second(s), 1 time(s) total.
 liad has connection with refrigerator for 0:00:00 second(s), 1 time(s) total.
