report time: 22-40-38

Important events:


Situations:
 sharon is sitting on a chair from 22:36:14 to 22:39:12.
 sharon is  holding a suitcase from 22:36:33 to 22:36:33.
 sharon is wearing a backpack from 22:36:36 to 22:37:07.
 sharon using his phone from 22:37:59 to 22:37:59.
 sharon using the computer with laptop from 22:38:11 to 22:39:13.
 sharon using the computer with keyboard from 22:38:14 to 22:38:16.
 sharon is wearing a tie from 22:38:37 to 22:38:37.
 watch out!! sharon is playing with scissors from 22:38:47 to 22:38:47.


In total:
 sharon is sitting on a chair for 0:02:58 minute(s), 1 time(s) total.
 sharon is  holding a suitcase for 0:00:00 second(s), 1 time(s) total.
 sharon is wearing a backpack for 0:00:31 second(s), 1 time(s) total.
 sharon using his phone for 0:00:00 second(s), 1 time(s) total.
 sharon using the computer with laptop for 0:01:02 minute(s), 1 time(s) total.
 sharon using the computer with keyboard for 0:00:02 second(s), 1 time(s) total.
 sharon is wearing a tie for 0:00:00 second(s), 1 time(s) total.
 watch out!! sharon is playing with scissors for 0:00:00 second(s), 1 time(s) total.
