18:01:16; oro has entered the house.$
18:01:18; oro is sitting on a(n) chair.$
18:01:20; oro is sitting on a(n) chair.$
18:01:38; oro is sitting on a(n) chair.$
18:01:42; oro is sitting on a(n) chair.$
18:01:46; oro is sitting on a(n) chair.$
18:01:49; oro is sitting on a(n) chair.$
18:01:53; oro is sitting on a(n) chair.$
18:01:56; oro is sitting on a(n) chair.$
18:02:00; oro is sitting on a(n) chair.$
18:02:07; oro is sitting on a(n) chair.$ watch out!! oro is playing with a(n) oven.$
18:02:13; oro is sitting on a(n) chair.$ watch out!! oro is playing with a(n) oven.$
18:02:15; oro is sitting on a(n) chair.$
18:02:22; watch out!! oro is playing with a(n) oven.$ oro is sitting on a(n) chair.$
18:02:28; watch out!! oro is playing with a(n) oven.$ oro is sitting on a(n) chair.$
18:02:33; watch out!! oro is playing with a(n) oven.$ oro is sitting on a(n) chair.$
18:02:38; watch out!! oro is playing with a(n) oven.$ oro is sitting on a(n) chair.$
18:02:46; oro is sitting on a(n) chair.$ watch out!! oro is playing with a(n) oven.$
18:02:47; oro is sitting on a(n) chair.$
18:02:54; watch out!! oro is playing with a(n) oven.$ oro is sitting on a(n) chair.$
18:02:59; watch out!! oro is playing with a(n) oven.$ oro is sitting on a(n) chair.$
18:03:03; watch out!! oro is playing with a(n) oven.$ oro is sitting on a(n) chair.$
18:03:05; oro is sitting on a(n) chair.$
