18:03:44; oro has entered the house.$
18:03:48; watch out!! oro is playing with a(n) oven.$ oro is sitting on a(n) chair.$
18:03:51; oro is sitting on a(n) chair.$
18:03:58; oro is sitting on a(n) chair.$ watch out!! oro is playing with a(n) oven.$
18:04:03; watch out!! oro is playing with a(n) oven.$
18:04:09; watch out!! oro is playing with a(n) oven.$
18:04:15; watch out!! oro is playing with a(n) oven.$
18:04:20; watch out!! oro is playing with a(n) oven.$
18:04:26; watch out!! oro is playing with a(n) oven.$
18:04:32; watch out!! oro is playing with a(n) oven.$
18:04:38; watch out!! oro is playing with a(n) oven.$
18:04:43; watch out!! oro is playing with a(n) oven.$
18:04:49; watch out!! oro is playing with a(n) oven.$
18:04:55; watch out!! oro is playing with a(n) oven.$
18:05:01; watch out!! oro is playing with a(n) oven.$ oro is sitting on a(n) chair.$
