20:07:06; oro has entered the house.$
20:07:06; oro is using the computer with a(n) laptop.$
20:07:10; oro is sitting on a(n) chair.$ oro is using the computer with a(n) laptop.$
20:07:13; oro is using the computer with a(n) laptop.$
20:07:17; oro is using the computer with a(n) laptop.$
20:07:21; oro is using the computer with a(n) laptop.$
20:07:37; watch out!! oro is playing with a(n) oven.$
20:07:41; watch out!! oro is playing with a(n) oven.$
20:07:45; watch out!! oro is playing with a(n) oven.$
20:07:56; oro is sitting on a(n) chair.$
20:08:00; oro is sitting on a(n) chair.$
20:08:08; oro is holding a(n) bottle.$
20:08:12; oro is holding a(n) bottle.$
20:09:14; oro is sitting on a(n) chair.$
