16:46:33; oro has entered the house.$
16:46:37; oro is playing with a(n) sports ball.$
16:47:38; oro is sitting on a(n) chair.$
16:47:41; oro is sitting on a(n) chair.$
16:47:45; oro is sitting on a(n) chair.$
16:47:48; oro is sitting on a(n) chair.$
16:47:51; oro is sitting on a(n) chair.$
16:47:54; oro is sitting on a(n) chair.$
16:47:58; oro is sitting on a(n) chair.$
16:48:01; oro is sitting on a(n) chair.$
16:48:04; oro is sitting on a(n) chair.$
16:48:08; oro is sitting on a(n) chair.$
16:48:11; oro is sitting on a(n) chair.$
16:48:14; oro is sitting on a(n) chair.$
16:48:18; oro is sitting on a(n) chair.$
16:48:21; oro is sitting on a(n) chair.$
16:48:25; oro is sitting on a(n) chair.$ oro is playing with a oven.$
16:48:28; oro is sitting on a(n) chair.$
16:48:38; oro is sitting on a(n) chair.$
16:48:41; oro is sitting on a(n) chair.$
16:48:45; oro is sitting on a(n) chair.$
16:48:48; oro is sitting on a(n) chair.$
