16:40:08; oro has entered the house.$
16:40:12; oro is sitting on a(n) chair.$
16:40:19; watch out!! oro is playing with a(n) scissors.$
16:40:28; watch out!! oro is playing with a(n) scissors.$
16:40:46; oro is sitting on a(n) chair.$
16:40:53; oro is sitting on a(n) chair.$
16:40:59; oro is sitting on a(n) chair.$
16:41:03; oro is sitting on a(n) chair.$
16:41:06; oro is sitting on a(n) chair.$
16:41:09; oro is sitting on a(n) chair.$
16:41:13; oro is sitting on a(n) chair.$
16:41:16; oro is sitting on a(n) chair.$
16:41:19; oro is sitting on a(n) chair.$
16:41:33; oro is sitting on a(n) chair.$
