17:01:08; oro has entered the house.$
17:01:11; oro is playing with a oven.$ oro is sitting on a(n) chair.$
17:01:14; oro is playing with a oven.$ oro is sitting on a(n) chair.$
17:01:18; oro is playing with a oven.$ oro is sitting on a(n) chair.$
17:01:21; oro is sitting on a(n) chair.$ oro is playing with a oven.$
17:01:24; oro is sitting on a(n) chair.$ oro is playing with a oven.$
17:01:27; oro is playing with a oven.$
17:01:32; oro is playing with a oven.$
17:01:35; oro is playing with a oven.$
17:01:38; oro is playing with a oven.$
17:01:42; oro is playing with a oven.$
17:01:45; oro is playing with a oven.$
17:02:23; oro is sitting on a(n) chair.$
17:02:26; oro is sitting on a(n) chair.$ oro is playing with a oven.$
17:02:30; oro is sitting on a(n) chair.$
17:02:33; oro is playing with a oven.$
17:02:54; oro is sitting on a(n) chair.$
17:03:08; oro is using her phone.$
17:03:35; oro is sitting on a(n) chair.$
17:03:39; oro is sitting on a(n) chair.$
17:03:42; oro is sitting on a(n) chair.$
17:03:45; oro is sitting on a(n) chair.$
17:03:56; oro is sitting on a(n) chair.$
17:03:59; oro is sitting on a(n) chair.$
17:04:03; oro is sitting on a(n) chair.$
17:04:06; oro is sitting on a(n) chair.$
17:04:20; oro is using her phone.$
17:04:30; oro is using her phone.$
17:04:47; oro is using her phone.$
17:05:18; oro is sitting on a(n) chair.$
