18:59:17; oro has entered the house.$
18:59:21; oro is sitting on a(n) chair.$
18:59:24; oro is sitting on a(n) chair.$
18:59:28; watch out!! oro is playing with a(n) oven.$ oro is sitting on a(n) chair.$
18:59:32; oro is sitting on a(n) chair.$
18:59:36; oro is sitting on a(n) chair.$
18:59:40; oro is sitting on a(n) chair.$
18:59:44; oro is sitting on a(n) chair.$
18:59:48; oro is sitting on a(n) chair.$
18:59:59; oro is sitting on a(n) chair.$
19:00:07; oro is sitting on a(n) chair.$
19:00:11; oro is sitting on a(n) chair.$
19:00:15; oro is sitting on a(n) chair.$
19:00:19; oro is sitting on a(n) chair.$
